{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JWT_Issuser_String",
    "Audience": "JWT_Audience_String",
    "Key": "JWT_Secret_Key_String"
  },
  "UserRepositoryResponseText": {
    "None": "None",
    "Success": "Success",
    "BadRequest": "BadRequest",
    "UserNotFound": "User is not found",
    "IncorrectEmail": "Incorrect email",
    "IncorrectPassword": "Incorrect password",
    "NicknameOccupied": "Nickname is occupied",
    "EmailOccupied": "Email is occupied",
    "Email_N_NicknameOccupied": "Nickname and Email are occupeied"
  }
}
